<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tbecker012.soccermomsapp.DirectoryActivity"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_directory" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:weightSum="1">


        <Button
            android:text="Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/homeButton"
            android:background="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:text="Start New Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/newGameButton"
            android:background="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:text="View Roster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/rosterButton"
            android:background="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:text="View Team Events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/eventsButton"
            android:background="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:text="Share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/statsButton"
            android:background="@color/common_google_signin_btn_text_dark_default" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
