<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tbecker012.soccermomsapp.ShareActivity"
    android:background="@android:color/holo_green_light">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="Share Roster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="65dp"
        android:id="@+id/textView18" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/emailField" />

    <Button
        android:text="Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="150dp"
        android:id="@+id/rosterButton" />

    <Button
        android:text="Main Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:id="@+id/homeButton" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:inputType="textMultiLine"
        android:text="Once you have successfully received the emailed roster: \n\n(1) Plug your smartphone into your computer using the USB cord.\n(2) Open Windows Explorer on your computer.\n(3) On the left-side of your screen, click on the 'Downloads' folder.\n(4) Find the roster.txt file, right-click on it, and select 'Copy.'\n(5) On the left-side of your screen, open 'My Computer','This PC', etc.\n(6) In this directory, you should see a link to your Samsung Device.  Click on it.\n(7) Double-click on 'Phone,' then 'My Documents.'  Press Ctrl+V on your keyboard.\n(8) Your app will now be able to find the roster file and import it into your team's profile."
        android:layout_marginTop="200dp"
        android:textSize="14dp"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/editText" />

    <include layout="@layout/content_share"
        android:id="@+id/include2" />

</android.support.design.widget.CoordinatorLayout>

