<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tbecker012.soccermomsapp.AddEventsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_add_events" />

    <TextView
        android:text="Add / Update Events"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/textView17" />

    <Button
        android:text="Main Menu"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="510dp"
        android:id="@+id/mainMenuButton" />

    <Button
        android:text="Finish Events"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="190dp"
        android:id="@+id/doneButton" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="100dp">

        <Button
            android:text="Add/Save Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addEventButton" />

        <TextView
            android:text="Event Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/nameField" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:gravity="center"
            android:ems="10"
            android:id="@+id/addNameField" />

        <TextView
            android:text="Date:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/dateField" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/addDateField" />

        <TextView
            android:text="Time:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/timeField" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/addTimeField" />

        <TextView
            android:text="Location:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/locationField" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/addLocationField" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
